<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Title</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
<script src="../js/adaptive.js"></script>
<script>
    // 设计图宽度
    window['adaptive'].desinWidth = 750;
    // body 字体大小 会将body字体大小设置为 baseFont / 100 + 'rem'  750的设计图一般设置为28,640的设计图一般设置为24
    window['adaptive'].baseFont = 28;
    // 显示最大宽度 可选
    window['adaptive'].maxWidth = 750;
    // 初始化
    window['adaptive'].init();
</script>
<style>
    #custom-area{
        margin: .88rem .7rem 0 .4rem;
        width:6.4rem;
    }
    .custom-item{
        width:100%;
        height:2rem;
        border-bottom: .01rem solid #979797;
        overflow: hidden;
    }
    .custom-title{
        margin-top:.25rem;
        height:.7rem;
        line-height:.7rem;
        font-weight:600;
        font-size: .32rem;

    }
    .custom-title2{
        height:.44rem;
        line-height:.44rem;
        font-size: .24rem;
        color:#4A4A4A
    }
</style>
<body>
<div id="title"><span>客服帮助</span><a href="javascript:history.go(-1);" id="return-back"></a></div>
<div id="custom-area">
    <div class="custom-item">
        <div class="custom-title">关于客服</div>
        <div class="custom-title2">客服在线时间：周一至周六 9:00-18:00</div>
        <div class="custom-title2">客服合作QQ：2476263924</div>
    </div>
    <div class="custom-item">
        <div class="custom-title">关于合作</div>
        <div class="custom-title2">客服在线时间：周一至周六 9:00-18:00</div>
        <div class="custom-title2">客服合作QQ：2476263924</div>
    </div>
</div>

</body>
</html>